{
  "files": [],
  "references": [
    { "path": "./packages/faker-shared" },
    { "path": "./packages/vite-plugin-faker" },
    { "path": "./packages/faker-interceptor" },
    { "path": "./packages/faker-ui" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@baicie/faker-shared": ["./packages/faker-shared/src"],
      "@baicie/faker-shared/*": ["./packages/faker-shared/src/*"],
      "@baicie/vite-plugin-faker": ["./packages/vite-plugin-faker/src"],
      "@baicie/vite-plugin-faker/*": ["./packages/vite-plugin-faker/src/*"],
      "@baicie/faker-interceptor": ["./packages/faker-interceptor/src"],
      "@baicie/faker-interceptor/*": ["./packages/faker-interceptor/src/*"],
      "@baicie/faker-ui": ["./packages/faker-ui/src"],
      "@baicie/faker-ui/*": ["./packages/faker-ui/src/*"]
    }
  }
}
