{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/vite-plugin-faker" },
    { "path": "./packages/faker-interceptor" },
    { "path": "./packages/faker-ui" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@zeus-js/shared": ["./packages/shared/src"],
      "@zeus-js/shared/*": ["./packages/shared/src/*"],
      "@zeus-js/vite-plugin-faker": ["./packages/vite-plugin-faker/src"],
      "@zeus-js/vite-plugin-faker/*": ["./packages/vite-plugin-faker/src/*"],
      "@zeus-js/faker-interceptor": ["./packages/faker-interceptor/src"],
      "@zeus-js/faker-interceptor/*": ["./packages/faker-interceptor/src/*"],
      "@zeus-js/faker-ui": ["packages/faker-ui/src"],
      "@zeus-js/faker-ui/*": ["packages/faker-ui/src/*"]
    }
  }
}
